{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AMYLOID\
	Isolated raw amyloid channels, open, and manually threshold\
	Run (1)\
	Run (2)\
\
DAPI\
	Isolate DAPI channels from raw images\
	Run (1)\
\
MICROGLIA\
	Isolate Iba1 channels from raw images\
	Run (1)\
	Manually threshold\
	Run (2)\
\
MULTIPAGE TIF CREATION\
	Run (1)}