{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AMYLOID\
	Open composite raw images (with all channels)	\
	Create classifiers for each sample to detect amyloid in vessels\
	Calculate probability maps\
	Show probability maps in ImageJ, convert to 8-bit, and save all in one folder\
	Run (1)\
	Manually threshold resulting images\
	Run (2)\
	Manually clean the vessel maps to ensure there is no plaque signal detected and no vessel signal missed\
	Isolate amyloid channels from raw images, open, and manually threshold\
	Run (3)\
	Run (4)\
	Run (5)\
	Run (6)\
\
DAPI\
	Isolate DAPI channels from raw images\
	Run (1)\
\
MICROGLIA\
	Isolate Iba1 channels from raw images\
	Run (1)\
	Manually threshold\
	Run (2)\
\
MULTIPAGE TIF CREATION\
	Run (1) on all non-Iba1 images that are being added to file\
		Ex. Binary amyloid channels, amyloid distance maps, DAPI channel, alignment image\
	Run (2)}